{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/res/res.js",
		"libs/modules/eui/eui.js",
		"libs/modules/experimental/experimental.js",
		"libs/modules/tween/tween.js",
		"promise/promise.js",
		"third/md5/md5.js",
		"third/neoges_lib/neoges_lib.js",
		"third/ur/ur.js"
	],
	"game": [
		"bin-debug/base/CBaseClass.js",
		"bin-debug/base/SingleBaseClass.js",
		"bin-debug/Manager/EventManager.js",
		"bin-debug/Utils/BitmapMovie.js",
		"bin-debug/djs.js",
		"bin-debug/erwei.js",
		"bin-debug/Game.js",
		"bin-debug/Gameover.js",
		"bin-debug/GesturePanel.js",
		"bin-debug/Index.js",
		"bin-debug/Infos.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/Ojoin.js",
		"bin-debug/Rank.js",
		"bin-debug/Ranklist.js",
		"bin-debug/Rule.js",
		"bin-debug/share.js",
		"bin-debug/zhuliRank.js",
		"bin-debug/zhuliRanklist.js",
		"bin-debug/Bgmusic.js",
		"bin-debug/base/CBaseClass2.js",
		"bin-debug/DecodeStr.js",
		"bin-debug/dianzan.js",
		"bin-debug/Manager/Mode.js",
		"bin-debug/Manager/PageManager.js",
		"bin-debug/Manager/PopUpManager.js",
		"bin-debug/Utils/AlignUtil.js",
		"bin-debug/Utils/AssetAdapter.js",
		"bin-debug/changpin.js",
		"bin-debug/Utils/Coin.js",
		"bin-debug/Utils/CollisionUtils.js",
		"bin-debug/Utils/CookieUtils.js",
		"bin-debug/Utils/CoolingQueueMcForCircle.js",
		"bin-debug/Utils/CountUtils.js",
		"bin-debug/Utils/DateUtils.js",
		"bin-debug/Utils/DeviceUtils.js",
		"bin-debug/Utils/Drag.js",
		"bin-debug/Utils/Effects.js",
		"bin-debug/Utils/Ewm.js",
		"bin-debug/Utils/loadUtil.js",
		"bin-debug/Utils/LocationProperty.js",
		"bin-debug/Utils/MathUtils.js",
		"bin-debug/Utils/MessageTool.js",
		"bin-debug/Utils/ModalPop.js",
		"bin-debug/Utils/NetConfig.js",
		"bin-debug/Utils/ObjectUtils.js",
		"bin-debug/Utils/ParabolaUtil.js",
		"bin-debug/Utils/RandomUtils.js",
		"bin-debug/Utils/RegUtils.js",
		"bin-debug/Utils/requestTips.js",
		"bin-debug/Utils/TextParticle.js",
		"bin-debug/Utils/ThemeAdapter.js",
		"bin-debug/Utils/TickUtils.js",
		"bin-debug/Utils/Tool.js",
		"bin-debug/Utils/TouchStyleEffects.js",
		"bin-debug/Utils/WebSocketTool.js",
		"bin-debug/Utils/Vj/VirtualJoystickGesture.js",
		"bin-debug/Utils/Vj/VirtualJoystickView.js"
	]
}